//====  mixins  ================================
@mixin start
    padding: 0
    margin: 0
@mixin ani3s
    transition: .3s all
//====  sizes  =================================
$head-title                           :  34px
$body-text                            :  21px
$caption-text                         :  16px
//====  padding  ===============================
$padding                              :  150px
$padding-nav                          :  135px
//====  colors  ================================
$color                                :  #43a047
$color-light                          :  #76d275
$color-dark                           :  #00701a
