@import "../vars"

*
    @include ani3s
body, html, .content, header, footer, .header-img, .naw-wrapper
    @include start
body, html
    width: 100%
    height: 100%
html
    body
        //display: table
        color: #333
        font-family: "segoe ui", helvetica, arial, sans-serif
        -webkit-font-smoothing: antialiased
        footer, header
            font-family: Raleway, opensans, helvetica, arial, sans-serif
        ul li
            list-style: square
