@import "../vars"

footer
    //display: table-row
    background: rgba(0, 0, 0, .7)
    margin-top: -74px
    //height: 100px
    .footer-wrapper
        color: #fff
        padding: 15px
        padding-left: $padding
        padding-right: $padding


