@import "../vars"

header
    position: absolute
    border-top: 5px solid rgba(0, 0, 0, .7)
    //$color-dark
    width: 100%
    .header-wrapper
        background: rgba(0, 0, 0, .4)
        padding-left: $padding-nav
        padding-right: $padding-nav
        a
            padding: 15px
            display: inline-block
        a.site-name
            text-decoration: none
            color: #fff
        .urls
            display: inline-block
            float: right
            a   
                background: transparent
                //$color
                color: #ffffff
                text-decoration: none
            a:hover
                background: rgba(0, 0, 0, .7) !important
            a.active
                border-bottom: 2px solid #00ff00
                //$color-light
                padding-bottom: 13px
.after-header
    width: 100%
    height: 30%
    overflow: hidden
    &.main
        height: 50%
    img
        width: 100%