@import "../vars"

.content
    @include start
    padding-bottom: 100px
    padding-left: $padding
    padding-right: $padding
    font-size: 14.5px
    h2:first-child
        padding-top: 15px
        margin: 0